spring.application.name=School Management System
spring.datasource.url=${datatbaseconnectionString}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
slack.integration.token=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdullah@gmail.com
spring.mail.password=${myemailsecret}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true